; configuration du mail
[mail]
destinataire1 = emilie@hair-style.fr
destinataire2 = mickael@hair-style.fr
destinataire3 = mickael.ponsolle@gmail.fr


; configuration de la base de donnée 


;;;;;;;;;;;;;;;;;;;;;;;;;
;;       XAMPP         ;;
;;;;;;;;;;;;;;;;;;;;;;;;;
[bdd]
hote = 172.17.0.3
utilisateur = root
motdepasse = password
basededonnee = hair-style
